{
  "folders": [
    {
      "path": ".",
      "file_exclude_patterns": [
        "*.sublime-workspace",
        ".class"
      ],
      "folder_exclude_patterns": [
        "problems"
      ]
    },
    {
      "path": "problems/onp"
    },
    {
      "path": "problems/favdice"
    },
    {
      "path": "problems/miserman",
      "folder_exclude_patterns": [
        "bin"
      ]
    },
    {
      "path": "problems/samer08f"
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "default_line_ending": "LF"
  }
}