{
  "folders": [
    {
      "path": ".",
      "file_exclude_patterns": [
        "*.sublime-workspace",
        ".class",
        "a.out"
      ],
      "folder_exclude_patterns": [
        "problems"
      ]
    },
    {
      "path": "problems/onp"
    },
    {
      "path": "problems/favdice"
    },
    {
      "path": "problems/miserman",
      "folder_exclude_patterns": [
        "bin"
      ]
    },
    {
      "path": "problems/samer08f"
    },
    {
      "path": "problems/facefrnd",
      "folder_exclude_patterns": [
        "bin"
      ]
    },
    {
      "path": "problems/ppath",
      "folder_exclude_patterns": [
        "bin"
      ]
    },
    {
      "path": "problems/ny10a",
      "folder_exclude_patterns": [
        "bin"
      ]
    },
    {
      "path": "problems/nsystem",
      "folder_exclude_patterns": [
        "bin"
      ]
    },
    {
      "path": "problems/hangover",
      "file_exclude_patterns": [
        "a.out"
      ],
      "folder_exclude_patterns": [
        "bin"
      ]
    },
    {
      "path": "problems/addrev",
      "file_exclude_patterns": [
        "a.out"
      ],
      "folder_exclude_patterns": [
        "bin"
      ]
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "default_line_ending": "LF"
  }
}